# Stub

./: Dockerfile  pom.xml
src/main/java/configuration/: WebConfiguration.java
src/main/java/helpers/: Helpers.java
src/main/java/otusApplication/: Controllers.java  RunnerApp.java
src/main/resources/schema/: Courses.json  Score.json  Users.json
src/main/resources/templates/: application.properties.properties  getCourses.mustache  users.mustache
src/test/java/test/java/: ResponseSchemaTests.java
